duration: 30 # seconds
enabled: true
messages:
  start: <green>Solve <white>%question%</white><green> to win a prize!
  end:
    won: <green><bold>!</bold> <white>%player_name%</white> has won the round in <yellow>%time%<yellow>
      <white>seconds</white>!
    timed-out: <green><bold>!</bold> No one won that round, the answer was <yellow>%answers%

questions:
- question: What is the name of the block used to craft torches?
  answers:
  - stick
  - coal
- question: What is the name of the hostile mob that explodes?
  answers:
  - creeper
- question: What is the name of the game mode where players have infinite resources?
  answers:
  - creative mode
- question: What is the name of the tool used to break dirt and stone blocks?
  answers:
  - pickaxe
- question: What is the name of the block that players spawn on when they first join
    a world?
  answers:
  - grass block
- question: What is the name of the red, fiery dimension that can be accessed through
    a Nether portal?
  answers:
  - Nether
- question: What is the name of the flying creature that drops leather when killed?
  answers:
  - bat
- question: What is the name of the neutral mob that can be tamed with bones?
  answers:
  - wolf
- question: What is the name of the material used to create armor?
  answers:
  - iron
  - diamond
  - gold
- question: What is the name of the food that restores the most hunger points?
  answers:
  - golden carrot
  - cooked porkchop
  - steak
- question: What is the name of the rare ore that can be found underground?
  answers:
  - diamond
- question: What is the name of the block that is used to create a bed?
  answers:
  - wool
- question: What is the name of the block that grows wheat?
  answers:
  - farmland
- question: What is the name of the block that can be used to make a furnace?
  answers:
  - cobblestone
- question: What is the name of the block that can be used to craft arrows?
  answers:
  - flint
  - stick
  - feather
- question: What is the name of the material used to create tools and weapons?
  answers:
  - iron
  - diamond
  - gold
- question: What is the name of the block that can be used to create a ladder?
  answers:
  - sticks
- question: What is the name of the passive mob that can be milked?
  answers:
  - cow
- question: What is the name of the item used to craft a fishing rod?
  answers:
  - string
- question: What is the name of the item used to craft a bow?
  answers:
  - sticks
  - string
- question: What is the name of the block that can be used to create a door?
  answers:
  - wood planks
- question: What is the name of the block that can be used to create a boat?
  answers:
  - wood planks
- question: What is the name of the block that can be used to create a chest?
  answers:
  - chest
- question: What is the name of the block that can be used to create a crafting table?
  answers:
  - wood planks
- question: What is the name of the block that can be used to create a fence?
  answers:
  - wood planks
- question: What is the name of the block that can be used to create a fence gate?
  answers:
  - wood planks
- question: What is the name of the block that can be used to create a pressure plate?
  answers:
  - wood planks
  - stone
- question: What is the name of the item used to craft a map?
  answers:
  - paper
  - compass
- question: What is the name of the block that can be used to create a jukebox?
  answers:
  - wood planks
  - diamond
- question: What is the name of the block that can be used to create a note block?
  answers:
  - wood planks
  - redstone
- question: What is the name of the block that can be used to create a piston?
  answers:
  - wood planks
  - cobblestone
  - iron ingot
  - redstone
- question: What is the name of the block that can be used to create a sticky piston?
  answers:
  - wood planks
  - cobblestone
  - iron ingot
  - redstone
  - slime ball
- question: What is the name of the block that can be used to create a redstone lamp?
  answers:
  - glowstone
  - redstone
- question: What is the name of the block that can be used to create a lever?
  answers:
  - cobblestone
  - stick
- question: What is the name of the block that can be used to create a redstone torch?
  answers:
  - redstone
  - stick
- question: What is the name of the block that can be used to create a button?
  answers:
  - stone
  - wood planks
- question: What is the name of the block that can be used to create a comparator?
  answers:
  - redstone torch
  - nether quartz
  - stone
- question: What is the name of the block that can be used to create a dispenser?
  answers:
  - cobblestone
  - redstone
  - bow
