duration: 20 # seconds
enabled: true
messages:
  start: "<green>Copy <white>%word%</white> to win a prize!"
  end:
    won: "<green><bold>!</bold> <white>%player_name%</white> has won the round in <yellow>%time%<yellow> <white>seconds</white>!"
    timed-out: "<green><bold>!</bold> No one won that round"

possible-characters: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
word-length: 15
#Type generate the copy messages from
#auto-generated: generates a random word from the chars above at the length above
#static: picks a random word from the list below
type: auto-generated
copy-words:
  - block
  - pickaxe
  - creeper
  - enderman
  - steve
  - diamond
  - redstone
  - zombie
  - skeleton
  - spider
  - cow
  - pig
  - sheep
  - chicken
  - horse
  - wolf
  - rabbit
  - cave
  - village
  - desert
  - jungle
  - taiga
  - ocean
  - river
  - mountain
  - nether
  - fortress
  - blaze
  - ghast
  - magma
  - piglin
  - strider
  - basalt
  - warped
  - crimson
  - gold
  - iron
  - coal
  - emerald
  - lapis
  - redstone
  - obsidian
  - anvil
  - enchantment
  - potion
  - brewing
  - beacon
  - ender
  - pearl
  - shulker
  - elytra
  - armor
  - sword
  - bow
  - arrow
  - fishing
  - rod
  - map
  - compass
  - book
  - paper
  - sign
  - chest
  - furnace
  - crafting
  - table
  - bed
  - door
  - trapdoor
  - lever
  - button
  - pressure
  - plate
  - dispenser
  - dropper
  - hopper
  - piston
  - redstone
  - repeater
  - comparator
  - minecart
  - rail
  - powered
  - detector
  - redstone
  - torch
  - ladder
  - water
  - bucket
  - lava